spring.application.name=spring-prj2
# view setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/prj2
spring.datasource.username=root
spring.datasource.password=1024
# snake_case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true